[env]
base_url = http://wd.cfpu.com
# headless 为True 以无头浏览器模式运行，为False，则打开浏览器页面
headless = False

[url]
;登录页面地址
login_url = /#/login
;首页地址
index_url = /Index/index

[log]
#收集日志等级
level = DEBUG
#输出到文件日志等级
fh_level = DEBUG
#输出到控制台日志等级
sh_level = DEBUG
filename = mylog.log
formats = %(asctime)s -- [%(filename)s-->line:%(lineno)d] - %(levelname)s: %(message)s
[user_data]
;账号密码
mobile = 18951818135
pwd = 111111

[mysql]
host=54.222.224.198
port=3306
user=root
password="##!zggc5055"